MONGO_URI=mongodb+srv://jobportalCareer:9K3g30qThbCkIDXa@cluster0.xws6uhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=hebfrihruqehiurgfifbufh

# ✅ Add these Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dxqzaqlga
CLOUDINARY_API_KEY=342218659839593
CLOUDINARY_API_SECRET=G_qK9kbLuECFnlpZBwsMcCkPZNg